.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;

  display: none;
  //   display: grid;
  place-content: center;

  & > * {
    animation: fade 1.5s;
  }

  &__close {
    font-size: 1.3rem;
    align-self: flex-end;
    cursor: pointer;
    padding: 1rem;
    line-height: 1;
  }

  &__card {
    min-height: 480px;
    padding: 0 1rem 1rem 1rem;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    min-width: 400px;

    border-radius: 5px;
    padding: 0 3rem 1.5rem;
    line-height: 2;
    color: $grey;

    z-index: 20;

    position: relative;
  }

  &__photo {
    & img {
      border-radius: 50%;
      width: 160px;
    }
  }

  &__line {
    width: 100%;
    color: $grey;
    margin: 1rem 0;
  }

  &__name {
    font-size: 1.2rem;
    font-weight: bold;
    color: $off-black;
  }

  &__email a:link,
  &__email a:visited {
    text-decoration: none;
    color: $grey;
    cursor: pointer;
    transition: color 0.3s;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.left-arrow,
.right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 100px;
  cursor: pointer;
  line-height: 0.4;
  padding: 15px;
  color: inherit;
}

.left-arrow {
  left: -70px;
}

.right-arrow {
  right: -70px;
}
